{
  "name": "submission",
  "version": "1.0.0",
  "description": "submission",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Faris Firdaus Ariputra",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.2.0",
    "nanoid": "^3.1.22"
  }
}
